body{
    font-family: poppins;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-caption{
    bottom: 220px;
}
.carousel-caption h5{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: fantasy;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    font-family: poppins;
}
.carousel-caption a{
    text-transform: uppercase;
    background: #262626;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
}
.navbar-nav a{
    font-family: poppins;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-light .navbar-brand{
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-nav .active > .navbar-link, .navbar-light .navbar-nav .navbar-link.active, .navbar-light .navbar-nav .navbar-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff ! important;
}
.w-100{
    height: 100vh;
}
@media only screen and (max-width: 767px) {
    .navbar-nav.ml-auto{
        background: rgba(0,0,0,0.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3px;
        background: #fff;
    }
}
.Profile{
    border:1px solid grey;
    width: 200px;
    height: 200px;
}
.favourite{
    border: 1px solid grey;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
img{
    margin: auto;
}
/*about*/
#about{
    background: #0a0a0a;
}
ul.about-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.about-left{
    flex-basis: 40%;
    background-image: url(img/Favourites2.jpg);
}
.about-right{
    flex-basis: 60%;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.section-title span{
    color: #f36100;
}
.about-right h2{
    margin-bottom: 3%
}
@media (max-width: 1000px){
    .section-title{
        font-size: 35px;
    }
    .about-left,
    .about-right{
        flex-basis: :100%
    }
    .about-content li{
        padding: 8px;
    }
}
/*services*/

#services{
    background: #151515;
}
ul.services-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.services-content img{
    width: 25%;
    margin-bottom: 20px;
}
.services-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
.services-content li p{
    margin: 0;
}
@media(max-width: 1000px){
    .services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p{
        padding: 0;
    }
}

/*contacts*/

#contact{
    background: #0a0a0a;
}
ul.contact-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.contact-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i{
    font-size: 50px;
    color: #f36100;
    margin-bottom: 25px;
}
.contact-content li p{
    margin: 0;
}
@media(max-width: 1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}

/* What we Offer*/
.card-img-top{
     height: 400px;
}
.card{
    background-color: #1C1C1C; ;
    color: #fff;
}
.card-title{
    color: #ECE285;
    text-transform: capitalize;
}

.caption{
     margin-top: 30px;
}
.img-fluid{
     position: relative;
     height: 550px;
     width: 100%;
    opacity: .9;
}
.container-fluid{
    color: black;
    background-color: #151515;
}
.row-padding{
    padding-bottom: 15px;
    padding-top: 15px;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
}

